.additional {
    padding-top: 28px;
    padding-bottom: 35px;
    position: relative;
}
.additional::after {
    content: "";
    display: block;
    height: 3px;
    position: absolute;
    left: calc(50% + 140px);
    top: 41.5px;
    width: calc(50% - 140px);
    background-color: @button;
}
.additional__title {
    font-family: 'Oswald', Arial, sans-serif;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    width: 280px;
    margin: 0 auto;
    border-bottom: 2px solid @table;
    padding-bottom: 35px;
    display: flex;
    align-items: center;
}
.additional__title-text {
    margin-right: 22px;
}
.additional__title::after {
    content: "";
    display: block;
    height: 3px;
    background-color: @button;
    flex-basis: 0;
    flex-grow: 1;
    position: relative;
    top: 3px;
}
.additional__list {
    margin-bottom: 39px;
}
.additional__item {
    width: 280px;
    margin: 0 auto;
    border-bottom: 2px solid @table;
    padding-top: 10px;
    padding-bottom: 19px;
}
.additional__name {
    font-family: 'Oswald', Arial, sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    margin-bottom: 14px;
}
.additional__data {
    display: flex;
    width: 280px;
    justify-content: space-between;
    font-family: Arial, sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 14px;
    color: @button-text;
    margin-bottom: 14px;
}
.additional__order {
    width: 280px;
    height: 40px;
    border: none;
    background-color: @button;
    font-family: 'Oswald', Arial, sans-serif;
    font-weight: normal;
    font-size: 16px;
    color: @light;
    text-transform: uppercase;
}
.additional__order:hover {
    background-color: @button-hover;
}
.additional__order:active .additional__order-text {
    opacity: 0.3;
}
.additional__gift {
    width: 280px;
    padding-top: 186px;
    height: 103px;
    margin: 0 auto;
    background-image: url('../img/gift-photo-mobile@1x.jpg'); 
    font-family: Arial, sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: @light;
    position: relative;
}
.additional__gift::before {
    content: "";
    display: block;
    width: 55px;
    height: 59px;
    background-image: url('../img/icon-gift.svg');
    position: absolute;
    top: 65px;
    left: 112px;
}
@media (min-width: 768px) {
    .additional {
        padding-top: 68px;
        padding-bottom: 76px;
    }
    .additional::before {
        content: "";
        display: block;
        position: absolute;
        height: 3px;
        top: 89px;
        width: calc(50% - 354px);
        background-color: @button;
        left: 0;
    }
    .additional::after {
        top: 87.5px;
        left: calc(50% + 354px);
        width: calc(50% - 354px);
    }
    .additional__title {
        width: 671px;
        font-size: 36px;
        line-height: 36px;
        padding-left: 37px;
        border: none;
        margin-bottom: 78px;
        padding-bottom: 0;
    }
    .additional__title-text {
        margin-right: 36px;
    }
    .additional__title::after {
        height: 3px;
    }
    .additional__information {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-bottom: 10px;
    }
    .additional__list {
        margin-bottom: 69px;
    }
    .additional__item:last-child {
        border-bottom: 1px solid @table;
    }
    .additional__item {
        box-sizing: border-box;
        width: 708px;
        padding-top: 26px;
        padding-bottom: 26px;
        padding-right: 37px;
        padding-left: 38px;
        border: none;
        border-top: 1px solid @table;
        border-right: 1px solid @table;
        border-left: 1px solid @table;
    }
    .additional__name {
        font-size: 20px;
        line-height: 20px;
    }
    .additional__data {
        width: auto;
    }
    .additional__quantity {
        font-size: 16px;
        line-height: 20px;
        margin-top: 2px;
    }
    .additional__quantity--sugar {
        margin-right: 51px;
    }
    .additional__quantity--water {
        margin-right: 57px;
    }
    .additional__quantity--milk {
        margin-right: 50px;
    }
    .additional__quantity--vitamins {
        margin-right: 51px;
    }
    .additional__cost {
        font-size: 16px;
        line-height: 20px;
        margin-top: 2px;
    }
    .additional__order {
        width: 632px;
    }
    .additional__gift {
        height: 60px;
        padding-top: 71px;
        padding-bottom: 69px;
        width: 285px;
        text-align: left;
        padding-left: 423px;
        background-image: url('../img/gift-photo-tablet@1x.jpg');
    }
    .additional__gift::before {
        left: 89px;
        top: 63px;
        width: 58px;
        height: 63px;
    }
    @media (min-resolution: 192dpi) {
        .additional__gift {
            background-image: url('../img/gift-photo-tablet@2x.jpg');
            background-size: 100%;
        }
    }
}
@media (min-width: 1440px) {
    .additional {
        padding-bottom: 17px;
    }
    .additional::before {
        width: calc(50% - 650px);
        left: 0;
        top: 90px;
    }
    .additional::after {
        top: 89.5px;
        left: calc(50% + 610px);
        width: calc(50% - 610px);
        height: 3.5px;
    }
    .additional__title {
        font-size: 36px;
        line-height: 36px;
        width: 1220px;
        padding-left: 0;
        margin-bottom: 80px;
    }
    .additional__title::after {
        top: 5.5px;
    }
    .additional__position {
        width: 1220px;
        margin: 0 auto;
        display: flex;
    }
    .additional__list {
        width: 895px;
        margin-right: 80px;
    }
    .additional__item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin: 0;
        border-right: 0;
        border-left: 0;
        padding-left: 0;
        padding-bottom: 16px;
        padding-top: 15px;
        padding-right: 0;
    }
    .additional__information {
        width: auto;
        margin-bottom: 0;
        justify-content: space-between;
        flex-grow: 1;
    }
    .additional__name {
        margin-bottom: 0;
    }
    .additional__data {
        margin-bottom: 0;
        width: 326px;
        margin-top: 5px;
    }
    .additional__cost {
        width: 81px;
    }
    .additional__order {
        width: 244px;
        padding-left: 0;
        padding-right: 0;
    }
    .additional__gift {
        width: 245px;
        height: 102px;
        padding: 0;
        text-align: center;
        padding-top: 187px;
        background-image: url(../img/gift-photo-desktop@1x.jpg);
    }
    .additional__gift::before {
        left: 96px;
    }
}
