.cat-energy {
    background-image: url('../img/index-background-mobile@1x.jpg');
    background-repeat: no-repeat;
    background-position-x: center;
    font-family: 'Oswald', Arial, sans-serif;
    color: @light;
    margin-bottom: 22px;
}
.cat-energy__position {
    margin: 0 auto;
    width: 280px;
    background-image: url('../img/index-can-mobile@1x.png');
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 166px;
    padding-top: 26px;
}
.cat-energy__title {
    text-align: center;
    font-size: 36px;
    font-weight: normal;
    margin-bottom: 25px;
    line-height: 36px;
}
.cat-energy__cat {
    text-align: center;
    margin-bottom: 303px;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
}
.cat-energy__scheme {
    text-align: center;
    display: block;
    width: 280px;
    height: 28px;
    padding-top: 12px;
    background-color: @button;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 18px;
    color: @light;
}
