.catalog {
    padding-top: 25px;
    border-top: 2px solid @border;
}
.catalog__title {
    font-family: 'Oswald', Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 36px;
    margin: 0 auto;
    width: 280px;
    margin-bottom: 41px;
}
.catalog__position {
    border-bottom: 2px solid @catalog-border;
}
.catalog__item {
    border-bottom: 2px solid @catalog-border;
    padding-top: 19px;
    padding-bottom: 25px;
}
.catalog__item-data {
    width: 280px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 18.5px;
    display: flex;
}
.catalog__item-order {
    width: 280px;
    height: 40px;
    margin: 0 auto;
    display: block;
    background-color: @button;
    border: none;
    text-transform: uppercase;
    color: @light;
    font-family: 'Oswald', Arial, sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 0px;
}
.catalog__item-name {
    font-family: 'Oswald', Arial, sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
}
.catalog__item-parameters {
    font-family: Arial, sans-serif;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    margin-top: 10px;
    width: 142px;
}
.catalog__item-value {
    text-align: right;
}
.catalog__item-image {
    position: relative;
}
.catalog__item-image--chicken-500 {
    top: 9px;
}
.catalog__item-image--chicken-1000 {
    top: 6px;
}
.catalog__item-image--fish-500 {
    top: 18px;
}
.catalog__item-image--fish-1000 {
    top: 8px;
}
.catalog__item-image--buckwheat-500 {
    top: 20px;
}
.catalog__item-image--buckwheat-1000 {
    top: 8px;
}
.catalog__item-image--rice-500 {
    top: 19px;
}
.catalog__load {
    border-bottom: 2px solid @catalog-border;
    padding-top: 78px;
    background-image: url('../img/icon-plus.svg');
    background-repeat: no-repeat;
    background-position: center 24px;
    background-size: 30px;
}
.catalog__view {
    width: 280px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 8px;
    text-transform: uppercase;
    font-family: 'Oswald', Arial, sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
}
.catalog__more {
    width: 280px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 21px;
    font-size: 12px;
    line-height: 16px;
    font-weight: normal;
    font-family: Arial, sans-serif;
}
.catalog__view-more {
    width: 280px;
    margin: 0 auto;
    text-align: center;
    display: block;
    height: 30px;
    background-color: @footer;
    font-family: 'Oswald', Arial, sans-serif;
    font-weight: normal;
    font-size: 16px;
    text-transform: uppercase;
    padding-top: 7px;
    margin-bottom: 25px;
}
