.example {
    background-color: @example;
    padding-top: 28px;
    padding-bottom: 36px;
}
.example__story {
    width: 280px;
    margin: 0 auto;
    margin-bottom: 34px;
}
.example__title {
    font-family: 'Oswald', Arial, sans-serif;
    font-weight: normal;
    font-size: 36px;
    line-height: 40px;
    margin-bottom: 33px;
}
.example__tale {
    font-family: Arial, sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 25px;
}
.example__br-tablet {
    display: none;
}
.example__data {
    display: flex;
    justify-content: space-between;
    width: 280px;
    margin-bottom: 20px;
}
.example__datum {
    width: 124px;
    text-align: center;
    padding-top: 17px;
}
.example__value {
    font-family: 'Oswald', Arial, sans-serif;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    text-transform: uppercase;
    margin-bottom: 7px;
}
.example__result {
    font-family: Arial, sans-serif;
    font-weight: normal;
    font-size: 12px;
    line-height: 12px;
}
.example__cost {
    font-family: 'Oswald', Arial, sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    text-align: center;
}
.example__cats {
    margin-bottom: 32px;
}
.example__cat--before {
    width: 320px;
    margin: 0 auto;
    display: block;
}
.example__cat--after {
    width: 320px;
    margin: 0 auto;
    display: none;
}
.example__form {
    width: 280px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.example__time {
    font-family: 'Oswald', Arial, sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
}
.example__time--before {
    position: relative;
    left: -16px;
}
.example__time--after {
    position: relative;
    left: 19px;
}
.example__inputs {
    width: 82px;
    height: 12px;
    background-color: @light;
    border: 1px solid @table;
    border-radius: 6px;
    position: relative;
    left: 3px;
}
.example__input {
    width: 35px;
    height: 6px;
    border-radius: 6px;
    background-color: @button;
    margin-left: 4px;
    margin-top: 3px;
}
@media (min-width: 768px) {
    .example {
        padding-top: 43px;
        background-color: @light;
        border-top: 2px solid @mobile-menu;
        padding-bottom: 0;
    }
    .example__story {
        width: auto;
        margin: 0;
        margin-bottom: 229px;
    }
    .example__title {
        font-family: 'Oswald', Arial, sans-serif;
        font-weight: normal;
        font-size: 60px;
        line-height: 60px;
        width: 708px;
        text-align: left;
        margin: 0 auto;
        margin-bottom: 64px;
    }
    .example__tale {
        width: 708px;
        margin: 0 auto;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 54px;
    }
    .example__br-mobile {
        display: none;
    }
    .example__br-tablet {
        display: inline;
    }
    .example__information {
        width: 708px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
    .example__data {
        width: 366px;
    }
    .example__datum {
        padding-top: 13px;
        width: 162px;
    }
    .example__value {
        font-size: 30px;
        line-height: 37px;
        margin-bottom: 12px;
    }
    .example__result {
        font-size: 14px;
        line-height: 14px;
    }
    .example__cost {
        font-size: 20px;
        line-height: 29px;
        padding-top: 5px;
        text-align: right;
    }
    .example__images {
        background-color: @example;
        padding-bottom: 70px;
    }
    .example__cats {
        position: relative;
        width: 690px;
        height: 517px - 169px;
        margin: 0 auto;
        margin-bottom: 15px;
    }
    .example__cat-container {
        overflow: hidden;
        position: absolute;
        top: -169px;
    }
    .example__cat-container--before {
        width: 337px;
        height: 517px;
        left: 8px;
    }
    .example__cat-container--after {
        width: 345px;
        height: 517px;
        left: 345px;
        position: relative;
    }
    .example__cat {
        display: inline-block;
    }
    .example__cat--before {
        width: 690px;
        height: 517px;
    }
    .example__cat--after {
        width: 690px;
        height: 517px;
        position: absolute;
        left: -337px;
    }
    .example__time {
        font-size: 20px;
        line-height: 30px;
    }
    .example__form {
        width: 708px;
    }
    .example__inputs {
        width: 426px;
        height: 4px;
        border: none;
        background-color: @input-tablet;
    }
    .example__input {
        height: 31px;
        width: 31px;
        top: -14px;
        position: absolute;
        margin: 0;
        margin-left: 196px;
        border-radius: 50%;
        background-color: @light;
        border: 1px solid @table;
    }
    .example__input::after {
        content: "";
        display: block;
        background-color: @button;
        position: absolute;
        top: 12px;
        bottom: 12px;
        right: 12px;
        left: 12px;
        border-radius: 50%;
    }
    .example__time {
        position: relative;
    }
    .example__time--before {
        left: -24px;
    }
    .example__time--after {
        left: 23px;
    }
}
@media (min-width: 1440px) {
    .example {
        border: none;
        padding-top: 29px;
        background-image: linear-gradient(@light 165px, @index-background 165px);
    }
    .example__position {
        display: flex;
        width: 1220px;
        margin: 0 auto;
    }
    .example__story {
        width: 436px;
        margin-bottom: 72px;
    }
    .example__title {
        margin-bottom: 146px;
    }
    .example__tale {
        width: 100%;
        margin-bottom: 69px;
    }
    .example__br-tablet {
        display: none;
    }
    .example__information {
        display: block;
        width: auto;
    }
    .example__data {
        margin-bottom: 45px;
    }
    .example__value {
        margin-bottom: 14px;
    }
    .example__cost {
        width: auto;
        text-align: left;
    }
    .example__tab-desktop {
        padding-left: 59px;
    }
    .example__images {
        width: auto;
        background: none;
        margin-left: 117px;
        position: relative;
        top: 116px;
    }
    .example__cats {
        margin-bottom: 35px;
    }
    .example__cat-container--before {
        width: 365px;
    }
    .example__cat-container--after {
        width: 313px;
        left: 373px;
    }
    .example__cat--after {
        left: -365px;
    }
    .example__form {
        position: relative;
        left: 27px;
    }
}
