.form {
    padding-top: 30px;
    border-top: 1px solid @border;
    padding-bottom: 32px;
}
.form__title {
    width: 280px;
    margin: 0 auto;
    font-family: 'Oswald', Arial, sans-serif;
    font-weight: normal;
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 37px;
}
.form__programm {
    font-family: 'Oswald', Arial, sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    width: 280px;
    margin: 0 auto;
    margin-bottom: 39px;
}
.form__cat {
    width: 280px;
    margin: 0 auto;
    padding-bottom: 10px;
}
.form__cat-label {
    display: flex;
    margin-bottom: 13px;
    align-items: center;
    font-family: 'Oswald', Arial, sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
}
.form__cat-input {
    flex-basis: 0;
    flex-grow: 1;
    height: 44px;
    margin-left: 13px;
    border: 1px solid @form-input;
    padding-left: 15px;
    font-family: 'Oswald', Arial, sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
}
.form__programm-type {
    border-top: 1px solid @border;
    border-bottom: 1px solid @border;
    padding-top: 25px;
    padding-bottom: 3px;
}
.form__programm-type-label {
    font-family: 'Oswald', Arial, sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    height: 30px;
    width: 190px;
    margin: 0 auto;
    display: block;
    margin-bottom: 12.5px;
    position: relative;
}
.form__programm-type-input {
    display: none;
}
.form__programm-type-view {
    width: 28px;
    height: 28px;
    border: 1px solid @table;
    border-radius: 50%;
    position: absolute;
    left: -45px;
    top: -6px;
}
.form__programm-type-input:checked ~ .form__programm-type-view::before {
    content: "";
    display: block;
    width: 13.5px;
    height: 13.5px;
    background-color: @button;
    border-radius: 50%;
    margin: 0 auto;
    margin-top: 7.25px;
}
.form__contact-details {
    padding-top: 27px;
    position: relative;
}
.form__contact-details::after {
    content: "";
    display: block;
    height: 3px;
    position: absolute;
    left: calc(50% + 140px);
    top: 41.5px;
    width: calc(50% - 140px);
    background-color: @button;
}
.form__contact-details-title {
    font-family: 'Oswald', Arial, sans-serif;
    font-weight: normal;
    font-size: 24px;
    line-height: 26px;
    width: 280px;
    margin: 0 auto;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
}
.form__contact-details-title-text {
    margin-right: 14px;
    width: 187px;
}
.form__contact-details-title::after {
    content: "";
    display: block;
    height: 3.2px;
    background-color: @button;
    flex-basis: 0;
    flex-grow: 1;
    position: relative;
    top: -9px;
}
.form__contact-details-label {
    width: 280px;
    margin: 0 auto;
    display: flex;
    margin-bottom: 14px;
    font-family: 'Oswald', Arial, sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: @button-text;
    align-items: center;
}
.form__contact-details-input {
    height: 43px;
    flex-basis: 0;
    flex-grow: 1;
    margin-left: 11px;
    border: 1px solid @form-input;
    padding-left: 15px;
    padding-right: 43px;
    font-family: 'Oswald', Arial, sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: @button-text;
    background-repeat: no-repeat;
    background-position-y: center;
}
.form__contact-details-input--mail {
    background-image: url('../img/icon-mail.svg');
    background-size: 20px 14px;
    background-position-x: calc(100% - 15px);
}
.form__contact-details-input--phone {
    background-image: url('../img/icon-phone.svg');
    background-size: 20px 20px;
    background-position-x: calc(100% - 13px);
}
.form__comment {
    padding-top: 14px;
    position: relative;
}
.form__comment::after {
    content: "";
    display: block;
    height: 3px;
    position: absolute;
    left: calc(50% + 140px);
    top: 27.5px;
    width: calc(50% - 140px);
    background-color: @button;
}
.form__comment-title {
    width: 280px;
    margin: 0 auto;
    font-family: 'Oswald', Arial, sans-serif;
    font-weight: normal;
    font-size: 24px;
    line-height: 26px;
    margin-bottom: 34px;
    display: flex;
    align-items: center;
}
.form__comment-title-text {
    margin-right: 22px;
}
.form__comment-title::after {
    content: "";
    display: block;
    height: 2.5px;
    background-color: @button;
    flex-basis: 0;
    flex-grow: 1;
    position: relative;
    top: 2.5px;
}
.form__comment-input {
    width: 265px;
    margin: 0 auto;
    display: block;
    height: 137px;
    resize: none;
    font-family: 'Oswald', Arial, sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: @button-text;
    border: 1px solid @form-input;
    padding-top: 11px;
    padding-left: 15px;
}
.form__additionally {
    padding-top: 27px;
    margin-bottom: 22px;
    position: relative;
}
.form__additionally::after {
    content: "";
    display: block;
    height: 3px;
    position: absolute;
    left: calc(50% + 140px);
    top: 41px;
    width: calc(50% - 140px);
    background-color: @button;
}
.form__additionally-title {
    width: 280px;
    margin: 0 auto;
    font-family: 'Oswald', Arial, sans-serif;
    font-weight: normal;
    font-size: 24px;
    line-height: 26px;
    margin-bottom: 34px;
    display: flex;
    align-items: center;
}
.form__additionally-title::after {
    content: "";
    display: block;
    height: 3px;
    background-color: @button;
    flex-basis: 0;
    flex-grow: 1;
    position: relative;
    top: 3px;
}
.form__additionally-title-text {
    margin-right: 23px;
}
.form__additionally-label {
    width: 234px;
    margin: 0 auto;
    position: relative;
    height: 25px;
    padding-top: 5px;
    margin-bottom: 12px;
    display: block;
    padding-left: 46px;
    font-family: 'Oswald', Arial, sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
}
.form__additionally-input {
    display: none;
}
.form__additionally-view {
    height: 28px;
    width: 28px;
    position: absolute;
    border: 1px solid @table;
    top: 0;
    left: 0;
}
.form__additionally-input:checked ~ .form__additionally-view .form__additionally-view-checked {
    width: 15px;
    height: 7px;
    border-bottom: 2px solid @button;
    border-left: 2px solid @button;
    position: absolute;
    top: 7px;
    left: 7px;
    transform: rotate(-45deg);
}
.form__submit {
    width: 280px;
    margin: 0 auto;
    height: 40px;
    display: block;
    border: none;
    background-color: @button;
    color: @light;
    font-family: 'Oswald', Arial, sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    margin-bottom: 21px;
}
.form__mandatory {
    width: 280px;
    margin: 0 auto;
    text-align: center;
    font-family: Arial, sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
}
@media (min-width: 768px) {
    .form {
        padding-top: 54px;
        padding-bottom: 50px;
    }
    .form__title {
        width: 708px;
        font-size: 60px;
        line-height: 60px;
        margin-bottom: 54px;
    }
    .form__programm {
        font-size: 20px;
        line-height: 30px;
        width: 668px;
        padding-left: 40px;
        margin-bottom: 67px;
    }
    .form__cat {
        margin-bottom: 45px;
    }
    .form__cat-label {
        width: 628px;
        font-size: 20px;
        line-height: 30px;
        padding-left: 40px;
        padding-right: 40px;
        height: 51px;
        margin-bottom: 20px;
    }
    .form__cat-input {
        font-size: 20px;
        line-height: 30px;
        height: 100%;
        margin-left: 19px;
    }
    .form__programm-type {
        width: 542px;
        margin: 0 auto;
        border: 1px solid @form-input;
        padding-top: 30px;
        padding-bottom: 9px;
        padding-left: 88px;
        margin-bottom: 47px;
    }
    .form__programm-type-label {
        margin: 0;
        font-size: 20px;
        line-height: 30px;
        height: 40px;
        margin-bottom: 12px;
        width: auto;
    }
    .form__programm-type-view {
        width: 38px;
        height: 38px;
        left: -59px;
    }
    .form__programm-type-input:checked ~ .form__programm-type-view::before {
        width: 18px;
        height: 18px;
        margin-top: 10px;
    }
    .form__contact-details {
        margin-bottom: 31px;
    }
    .form__contact-details::before {
        content: "";
        display: block;
        position: absolute;
        height: 3px;
        top: 48px;
        width: calc(50% - 354px);
        background-color: @button;
        left: 0;
    }
    .form__contact-details::after {
        left: calc(50% + 354px);
        top: 48px;
        width: calc(50% - 354px);
    }
    .form__contact-details-title {
        font-size: 36px;
        line-height: 36px;
        width: 669px;
        padding-left: 39px;
        margin-bottom: 76px;
    }
    .form__contact-details-title-text {
        width: auto;
        margin-right: 43px;
    }
    .form__contact-details-title::after {
        height: 3px;
        top: 4.5px;
    }
    .form__contact-details-label {
        width: 632px;
        padding-left: 40px;
        padding-right: 36px;
        font-size: 20px;
        line-height: 30px;
        height: 52px;
        margin-bottom: 20px;
    }
    .form__contact-details-input {
        font-size: 20px;
        line-height: 30px;
        height: 100%;
        margin-left: 17px;
    }
    .form__contact-details-input--mail {
        padding-left: 21px;
    }
    .form__comment {
        margin-bottom: 37px;
    }
    .form__comment::before {
        content: "";
        display: block;
        position: absolute;
        height: 3px;
        top: 35px;
        width: calc(50% - 354px);
        background-color: @button;
        left: 0;
    }
    .form__comment::after {
        left: calc(50% + 354px);
        top: 35px;
        width: calc(50% - 354px);
    }
    .form__comment-title {
        font-size: 36px;
        line-height: 36px;
        width: 669px;
        padding-left: 39px;
        margin-bottom: 77px;
    }
    .form__comment-title-text {
        margin-right: 40px;
    }
    .form__comment-title::after {
        height: 3px;
        top: 5px;
    }
    .form__comment-input {
        font-size: 20px;
        line-height: 30px;
        width: 611px;
        height: 164px;
        padding-top: 8px;
        padding-left: 20px;
    }
    .form__additionally::before {
        content: "";
        display: block;
        position: absolute;
        height: 3px;
        top: 48px;
        width: calc(50% - 354px);
        background-color: @button;
        left: 0;
    }
    .form__additionally::after {
        left: calc(50% + 354px);
        top: 48px;
        width: calc(50% - 354px);
    }
    .form__additionally-title {
        font-size: 36px;
        line-height: 36px;
        width: 668px;
        padding-left: 40px;
        margin-bottom: 57px;
    }
    .form__additionally-title-text {
        margin-right: 41px;
    }
    .form__additionally-title::after {
        top: 4.5px;
        height: 3px;
    }
    .form__additonally-labels {
        display: flex;
        width: 648px;
        margin: 0 auto;
        padding-left: 40px;
        padding-right: 20px;
        flex-wrap: wrap;
    }
    .form__additionally-label {
        margin: 0;
        display: block;
        width: 161px;
        font-size: 20px;
        line-height: 30px;
        height: 35px;
        margin-bottom: 32px;
        padding-left: 59px;
        padding-top: 5px;
    }
    .form__additionally-label:not(:nth-child(2n)) {
        margin-right: 124px;
    }
    .form__additionally-view {
        width: 38px;
        height: 38px;
    }
    .form__additionally-input:checked ~ .form__additionally-view .form__additionally-view-checked {
        top: 12px;
        left: 12px;
    }
    .form__close {
        display: flex;
        width: 702px;
        margin: 0 auto;
        padding-left: 6px;
        justify-content: space-between;
    }
    .form__submit {
        font-size: 20px;
        height: 52px;
        width: 282px;
        margin-right: 11px;
        margin-left: 35px;
    }
    .form__mandatory {
        font-size: 16px;
        line-height: 16px;
        margin-top: 15px;
        margin-left: 0;
    }
}
