.plus__item {
    height: 236px;
    padding-top: 30px;
    background-color: @index-background;
    margin-bottom: 21px;
    position: relative;
    width: 280px;
    margin-right: auto;
    margin-left: auto;
}
.plus__item::before {
    content: "";
    display: block;
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: @button;
    border-radius: 50%;
    left: 22px;
    top: 24px;
}
.plus__item::after {
    content: "";
    display: block;
    position: absolute;
}
.plus__item--slim::after {
    background-image: url(../img/icon-cat-slim.svg);
    width: 36px;
    height: 50px;
    top: 21px;
    left: 29px;
}
.plus__item--pro::after {
    background-image: url(../img/icon-cat-pro.svg);
    width: 67px;
    height: 28px;
    top: 35px;
    left: 12px;
}
.plus__title {
    font-weight: normal;
    font-size: 24px;
    line-height: 37px;
    text-transform: uppercase;
    font-family: 'Oswald', Arial, sans-serif;
    margin-left: 91px;
    margin-bottom: 29px;
}
.plus__information {
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    font-family: Arial, sans-serif;
    margin-left: 20px;
    width: 227px;
    padding-bottom: 20px;
    border-bottom: 2px solid @border;
    margin-bottom: 19px;
}
.plus__catalog {
    font-family: 'Oswald', Arial, sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    margin-left: 19px;
    position: relative;
}
.plus__catalog::after {
    display: block;
    content: "";
    position: absolute;
    background-image: url('../img/icon-right-arrow-long.svg');
    background-repeat: no-repeat;
    width: 32px;
    height: 10px;
    left: 100px;
    top: 7px;
}
.plus__catalog:hover::after {
    background-image: url('../img/icon-right-arrow-verylong.svg');
}
@media (min-width: 768px) {
    
}